# examensw1back

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/parcial1/: AppApplication.java
src/main/java/com/parcial1/config/: CorsConfig.java  FirebaseConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/parcial1/controller/: AuthController.java  DepartmentController.java  NodeInviteController.java  ProjectAssistantController.java  ProjectController.java  ProjectInvitationController.java  ProjectKpiController.java  S3TestController.java  TaskController.java  TaskFormAiController.java  TicketController.java  TramiteTemplateController.java  UserDeviceController.java  WorkflowAiController.java  WorkflowController.java  WorkflowRealtimeController.java
src/main/java/com/parcial1/dto/: AcceptNodeInviteResponse.java  AuthResponse.java  CompleteTaskRequest.java  CreateDepartmentRequest.java  CreateProjectInvitationRequest.java  CreateProjectRequest.java  CreateTicketRequest.java  CreateTramiteRequest.java  CreateWorkflowRequest.java  DepartmentAssignedUserResponse.java  DepartmentKpiResponse.java  DepartmentResponse.java  DepartmentTaskBoardResponse.java  DepartmentTaskGroupResponse.java  FcmTokenRequest.java  FormAiFieldDefinition.java  FormAiFillRequest.java  FormAiFillResponse.java  InviteUserRequest.java  LoginRequest.java  MessageResponse.java  NodeInviteDetailsResponse.java  NodeInviteLinkResponse.java  ProjectAssistantActionDto.java  ProjectAssistantChatRequest.java  ProjectAssistantChatResponse.java  ProjectAssistantMessageDto.java  ProjectInvitationResponse.java  ProjectKpiResponse.java  ProjectKpiSettingsRequest.java  ProjectKpiSettingsResponse.java  ProjectMemberResponse.java  ProjectSummaryResponse.java  RegisterRequest.java  TaskFileDownloadResponse.java  TicketFileDownloadResponse.java  TicketMonitorResponse.java  TicketMonitorStepResponse.java  TicketMonitorSummaryResponse.java  TicketResponse.java  (+10 more)
src/main/java/com/parcial1/dto/ai/: DepartmentOptionDto.java  WorkflowAiCommandRequest.java  WorkflowAiDecisionOption.java  WorkflowAiEdge.java  WorkflowAiEdgeEndpoint.java  WorkflowAiGraphResponse.java  WorkflowAiNode.java  WorkflowAiNodeData.java  WorkflowAiOperation.java  WorkflowAiResponse.java  WorkflowSnapshotDto.java
src/main/java/com/parcial1/dto/realtime/: WorkflowRealtimeMessage.java
src/main/java/com/parcial1/model/: BlacklistedToken.java  Department.java  InvitationStatus.java  NodeInvite.java  ParallelJoinState.java  Project.java  ProjectInvitation.java  ProjectKpiSettings.java  ProjectMember.java  ProjectRole.java  Role.java  StoredFileInfo.java  TaskStatus.java  Ticket.java  TicketStatus.java  TicketStepHistory.java  TramiteTemplate.java  User.java  Workflow.java  WorkflowDiagram.java  WorkflowStatus.java  WorkflowTask.java
src/main/java/com/parcial1/repository/: BlacklistedTokenRepository.java  DepartmentRepository.java  NodeInviteRepository.java  ParallelJoinStateRepository.java  ProjectInvitationRepository.java  ProjectKpiSettingsRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TicketRepository.java  TicketStepHistoryRepository.java  TramiteTemplateRepository.java  UserRepository.java  WorkflowDiagramRepository.java  WorkflowRepository.java  WorkflowTaskRepository.java
src/main/java/com/parcial1/security/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/parcial1/service/: AuthService.java  DepartmentService.java  FirebasePushService.java  GeminiWorkflowAiService.java  NodeInviteService.java  ProjectAssistantAiService.java  ProjectInvitationService.java  ProjectKpiService.java  ProjectKpiSettingsService.java  ProjectService.java  S3StorageService.java  TaskFormAiService.java  TaskService.java  TicketService.java  TramiteTemplateService.java  WorkflowService.java
src/main/resources/: application.properties
src/test/java/com/parcial1/app/: AppApplicationTests.java
